<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c60b9e3738.js" crossorigin="anonymous"></script>
  <title>D6/M1</title>
</head>
<style>
 
  body {
    background-color: #eaeded;
  }
 
</style>

<body>
  
  
  <div id="logo">
    <img src="logo.png" alt="logo amazon">
  </div>
 <nav class="navbar">
 
  <br>
  <div class="menu">
    <li>All </li>
    <li>Today's </li>
    <li>deals</li>
    <li>Customer </li>
    <li>Service </li>
    <li>Registry</li>
    <li> Gift</li>
    <li> Cards</li>
    <li> Sell</li>
    </ul>
  </div>
</nav><br>
  <div class=" container">
    <br><br><br> <br>
    <div id="1" class="cardarancione">
      <h1>Shop All Holiday Gift cards</h1>

    </div>
    <br>
    <div class="mb-4 sfondoverde">
      <div>
      <h1 class="sfondoverdeh1 ">Holiday Gift Guides</h1>
    </div>
    <div>
      <p class=" sfondoverdep ">Be a go-gifter</p></div>
    </div>
    <div class="sfondobox4">
      <div>
        <p class="shop">Find the perfect gif <a href="#">Shop now</a></p>
      </div>
      <div class="boxfoto">
        <div class="im-container">
          <span class="cuore"><i class="fa-regular fa-heart"></i></span>
          <img class="" src="img/img_1.jpg" alt="Immagine 1">
          <div class="add">
            <a class="" href="#"><i class="fa-solid fa-cart-plus"></i>Add to cart</a></div>
          </div>
        
        <div class="im-container">
          <span class="cuore"><i class="fa-regular fa-heart"></i></span>
          <img class="" src="img/img_2.jpg" alt="Immagine 2">
          <div class="add">
          <a class="" href="#"><i class="fa-solid fa-cart-plus"></i>Add to cart</a></div>
        </div>
        <div class="im-container">
          <span class="cuore"><i class="fa-regular fa-heart"></i></span>
          <img class="" src="img/img_3.jpg" alt="Immagine 3">
          <div class="add">
            <a class="" href="#"><i class="fa-solid fa-cart-plus"></i>Add to cart</a></div>
          </div>
        
        <div class="im-container">
          <span class="cuore"><i class="fa-regular fa-heart"></i></span>
          <img class="" src="img/img_4.jpg" alt="Immagine 4">
          <div class="add">
            <a class="" href="#"><i class="fa-solid fa-cart-plus"></i>Add to cart</a></div>
          </div>
        </div>
      </div>
     
   
  <br>
  <div class="linea">
    <div class="bloccosfondo ">
    
      <div class="">
        
       <img class="img" src="img/img_15.jpg" alt="Image">
        <p>Cuffie </p>
      </div>
      <div class=""> <img class="img" src="img/img_16.jpg" alt="Image">
        <p>Tastiere</p>
      </div>
      <div class=""> <img class="img" width="80" src="img/img_17.jpg" alt="Image">
        <p>Mouse per computer</p>
    </div>
    <div class=""> <img class="img" width="80" src="img/img_18.jpg" alt="Immagine">
      <p>Sedie</p>
    </div> <a href="">See more</a> </div>
    <div class="1 bloccosfondo ">
     
      
      <div class="">
  
        <img class="img" src="img/img_19.jpg" alt="Image">
        <p>Sweatshirts</p>
      </div>
      <div class="">
        <img class="img" src="img/img_20.jpg" alt="Image">
        <p>Joggers</p>
      </div>
      <div class="">
        <img class="img" src="img/img_21.jpg" alt="Image">
        <p>Cardigans</p>
      </div>
      <div class="">
  
        <img class="img" src="img/img_22.jpg" alt="Image">
        <p>Easy tees</p>
      </div>
      <a href="">See more</a>
    </div>
    <div class="1 bloccosfondo ">
      
      
      <div class="">
  
        <img class="img" src="img/img_11.jpg" alt="Image">
        <p>Electronics</p>
      </div>
      <div class="">
        <img class="img" src="img/img_12.jpg" alt="Image">
        <p class="pt">Fashion</p>
      </div>
      <div class="">
  
        <img class="img" src="img/img_13.jpg" alt="Image">
        <p>Toys</p>
      </div>
      <div class="">
        <img class="img" src="img/img_14.jpg" alt="Image">
        <p>Beauty</p>
      </div>
      <a href="">Shop all gift guides</a>
    </div>
    
    <div class="1 bloccosfondo ">
      
      <div class="">
        
          <img class="img" src="img/img_24.jpg" alt="Image">
          <p>Holiday toy list</p>
      </div>
      <div class="">
        <img class="img" src="img/img_25.jpg" alt="Image"> <p>
      Electronic Gifts</p>
      </div>
      <div class="">
        <img class="img" src="img/img_26.jpg" alt="Image">
        <p>Home Gifts</p>
      </div>
      <div class="">
        <img class="img" src="img/img_27.jpg" alt="Image">
        <p>Fashion GiftS</p>
      </div>
  <a href="">Shop all gift guides</a>
    </div>
  </div>
<br>
    
    <div class=" text-center "><img class="immagine2" src="img/img_9.png" alt="visore"></div>
    <div class="text-center">
      <p>Play the gifting game <a class="giochi" href="#"> shop gaming</a>
      </p>
    </div>
    <div class=" text-center "><img class="immagine2" src="img/img_10.png" alt="cassa"></div>
    <div class="text-center">
      <p>The sound of cheer <a class="accessori" href="#"> Shop Audio & Accessories</a>
      </p>
    </div>
  </div>
  </div>
  <div id="logo2">
    <div class="back"><a class="back" href="#1">Back to top</a><br></div>

    <img class="logo3" src="logo.png" alt="logo amazon">
  </div>

</body>

</html>