body {
  background-color: #eaeded;
}

* {
  padding: 0px;
  margin: 0px;
}
.container {
  background-color: #eaeded;
}

#logo {
  position: fixed !important;

  top: 0;
  left: 0;
  width: 100%;
  background-color: #354758;
  overflow: hidden;
}

.navbar {
  position: fixed !important;
  margin-bottom: 20%;
  top: 50px;
  left: 0;
  width: 100%;
  background-color: #354758;
  overflow: auto;
  display: flex;
  justify-content: flex-start !important;
  text-align: left !important;
}

.navbar li {
  display: flex;
  justify-content: flex-start;
}

.cardarancione {
  background: #f56600;
  text-align: center;
  color: white;

  font-size: 10px;
}

.cardarancione h1 {
  font-size: 10px;
  padding-bottom: 6px;
  padding-top: 6px;
  text-align: center;
}

.boxfoto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff !important;
  padding: 10px;

}


.boxfoto img {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 300px;
  border-radius: 15px;
}

.boxfoto p {
  display: row;
  padding-left: 5px;
  padding-top: 1px;
}

#logo {
  position: fixed;
  top: 0;
  background-image: url("logo.png") no-repeat;
  background-color: #222f3e;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}

#logo img {
  width: 100px;
}

#logo2 {
  background-image: url("logo.png") no-repeat;
  background-color: #222f3e;
  text-align: center;
}

#logo2 img {
  width: 100px;
  text-align: center;
  display: flexbox;
  align-items: center;
  text-align: center;
}

.menu {
  background-color: #354758;

}

.back {
  background-color: #354758;
}

.menu li {
  display: flex;
  justify-content: flex-start;

  color: white;
  display: inline;
  text-decoration: none;
  padding: 2px;
  padding-left: 10px;
}

.sfondobox {
  background: white;
  display: inline;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
}

#arancione img {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.immagine2 {
  text-align: center;
  width: 100%;
  height: 100%;
}

.sfondoverde {
  background: repeat url("img/bg-image.png");
  text-align: center;
  width: 100%;
  height: 200px;
  margin-bottom: 5px;
  text-align: center !important;
  color: white;
}

.sfondoverdeh1 {
  padding-top: 60px;
  text-align: center;
}

.sfondoverdep {
  text-align: center;
}

.back {
  color: white;
  padding-bottom: 11px;
}

.giochi {
  text-decoration: none;
}

.accessori {
  text-decoration: none;
}

.logo3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.foto4 {
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
}

.shop {
  text-align: left !important;
  text-decoration: none;
  padding-bottom: 1px;
  padding-left: 20px;
  padding-top: 5px;
}

.shop a {
  text-decoration: none;
}

.card1 {
  background: white;
  display: flex;

}

.card2 {
  background: white;
  display: flex;
  justify-content: space-between;
}

.card3 {
  background: white;
  display: flex;
  justify-content: space-between;
}

.card4 {
  background: white;
  display: flex;
  justify-content: space-between;
}

.categorie {
  display: flex;
  justify-content: colum;
}

.card {
  background: #f56600;
  text-align: center;
}

.card h1 {
  color: white;
  font-size: 15px;
  padding-top: 10px;
}

.foto {
  display: flex;
  justify-content: space-between;
}

.foto1 {
  background: white;
  display: inline;
}

.img-container {
  text-align: center;
  width: 100%;
}

.sfondobox {
  background: white;
  display: inline;
}

.block {
  width: 50px;
  height: 50px;
}

.bloccosfondo {
  background: white;
  box-sizing: initial;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 260px;
  height: 350px;
}

.bloccosfondo p {
  padding-left: 15px;
  font-size: 10px;
}

.bloccosfondo a {
  text-decoration: none;
  padding-left: 15px;
}

.bloccosfondo h1 {
  display: flex;
  opacity: 0;
  font-size: 15px;
  margin-bottom: 10px;
  align-items: center;
}

.bloccosfondo1 {
  background: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 50px;
  height: 50px;
}

.linea {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between
}

.img {
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  width: 100px;
  height: 80px;
}

.sfondobox4 {
  background: white;
}

.im-container {
  position: relative;

}

.im-container i {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;

  background-size: cover;
  opacity: 0;
  margin-top: 10px;


}

.im-container i:hover {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;

  background-size: cover;
  opacity: 0.8;
  margin-top: 10px;

  transition: opacity 0.3s ease;

}

.im-container {
  position: relative;
}


.im-container {
  position: relative;
}
.btn-acquista {


  position: absolute;
bottom: 0;
  left: 150px;
  transform: translateX(-50%);
 
background-color: #007bff;
color: #fff;
border-radius: 5px;


  opacity: 0;


  transition: opacity 0.2s ease-in-out;
}

.im-container:hover .btn-acquista {
  opacity: 1;
}
.cuore {
  position: absolute;
 top: 0;
  right: 0;
  transform: translateX(-50%);
border-radius: 5px;


  opacity: 0;


  transition: opacity 0.2s ease-in-out;
}

.im-container:hover .cuore {
  opacity: 1;
}
.im-container {
  position: relative;
}

.im-container:hover::before {
   content: ""
   ;
position: absolute;
  
 
top: 0;
left: 0;
 border-radius: 15px;
width: 100%;
  
 opacity: 0.6;
height: 100%;
background-color: #596266;
}

.im-container:hover .add a {
display: block;
opacity: 1;
color: white;
text-decoration: none;
}
.im-container:hover .add  {
  display: block;
  opacity: 1;
  border-radius: 15px;
  width: 150px;
  }
.add {
  opacity: 0;
display: inline;
  position: absolute;
bottom: 10px;
right: 60px;
  background-color: #017185;
  color: white;
padding: 10px;
  text-decoration: none;
  width: 200px;
}
