<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c60b9e3738.js" crossorigin="anonymous"></script>
   
    
    <title>D6</title>
</head>
<body>
    <div class="container">
        <img src="alto.jpg" alt="your-image-description">
       <button> <a href="" download="alto.jpg"><span class="save" >Save</span></a></button>
       
      <a href="https://www.pinterest.it/pin/4362930880722121/" target="_blank" > <span class="primo"> 
        <i class="fa-solid fa-location-arrow"></i>westwingn...</span></a>
        <span class="secondo"><i class="fa-sharp fa-solid fa-arrow-up-from-bracket"></i></span>
        <span class="terzo">
          <i class="fa-regular fa-comment"></i></span>
    
      </div>
      
     
</body>
</html>