body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: aqua;
}

.container {
    position: relative;

    width: 300px;
    height: 400px;
}

.container:hover {
    opacity: 0.8;
}

.container img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.container button{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    background: red;
    border-radius: 40%;
    padding-right: 10px;
    padding: 1rem;
    margin-right: 10px;
    margin-right: 10%;
}

.container:hover button {
    opacity: 0.5;
    transform: translate(0, 50%);
    transition-timing-function: 4s;
}
.container .primo {
    position: absolute;
    bottom: 0;
    left: 0;
    
   
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    background: #eeeeee;
    border-radius: 30px;
    padding-right: 20%;
    margin-right: 20%;
    padding: 1rem;
    margin-left: 10%;
    margin-bottom: 10%;
    
}

.container:hover  .primo {
    opacity: 0.8;
    transform: translate(0, -30%);
    transition-timing-function: 4s;
    border-radius: 30px;
}
.container .secondo {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    background: #eeeeee;
    border-radius: 50%;
    padding: 1rem;
    margin-left: 60%;
    
    margin-bottom: 10%;
}

.container:hover .secondo {
    opacity: 0.8;
    transform: translate(0, -30%);
    transition-timing-function: 4s;
    border-radius: 50%;
}
.container .terzo {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    background: #eeeeee;
    
    border-radius: 50%;
    margin-left: 10%;
    margin-right: 5%;
    padding: 1rem;
  
    margin-bottom: 10%;
}

.container:hover .terzo {
    opacity: 0.8;
    transform: translate(0, -30%);
    transition-timing-function: 4s;
}


.save {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    border-radius: 30px;
}
#link{
    color: black;
}
a {
    text-decoration: none;
    color: black;
}